import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		HashMap<String, Integer> hm = new HashMap<> ();
		hm.put("india", 45);
		hm.put("russia", 33);
		hm.put("border", 4);
		hm.put("china", 55);
		System.out.println(hm);
		hm.put("nigeria", 5);
		hm.put("border", 1);
		System.out.println(hm);
		System.out.println(hm.get("uk"));
		System.out.println(hm.get("russia"));
		System.out.println(hm.containsKey("india"));
		System.out.println(hm.containsKey("uk"));
		
		Set<String> keys = hm.keySet();
		System.out.println(keys);
		for(String key : hm.keySet()){
		    Integer val = hm.get(key);
		    System.out.println( key + " " + val);
		}
		
	}
}
