import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s = scn.nextLine();
		String ans = s.charAt(0) + "";
		for(int i=1;i<s.length();i++){
		    char ch1 = s.charAt(i);
		    char ch2 = s.charAt(i-1);
		    if(ch1!=ch2){
		        ans+= ch1;
		        
		    }
		    
		}
		System.out.println(ans );
		String ans2 = s.charAt(0) + "";
		int count=1;
		for(int i=1;i<s.length();i++){
		    char curr = s.charAt(i);
		    char prev = s.charAt(i-1);
		    if(curr==prev){
		        count++;
		    }
		    else{
		        
		        if(count>1){
		            ans2+= count;
		            count=1;
		        }
		        ans2+= curr;
		        
		        
		    }
		}
		System.out.println(ans2);
	}
}
