import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s  = scn.nextLine();
		StringBuilder sb = new StringBuilder(s);
		
		for(int i=0;i<sb.length();i++){
		    char ch = sb.charAt(i);
		    if(ch >='a' && ch <='z'){
		        char uch = (char)('A' + ch - 'a');
		        sb.setCharAt(i, uch);
		    }else{
		        char lch = (char)('a' + ch -'A');
		        sb.setCharAt(i, lch);
		    }
		}
		System.out.println(sb);
	}
}
